<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCms.Core\DotnetCms.Core.csproj" />
    <ProjectReference Include="..\DotnetCms.Models\DotnetCms.Models.csproj" />
  </ItemGroup>

</Project>
