/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                            
*│　版    本：1.0    模板代码自动生成                                                
*│　创建时间：{GeneratorTime}                             
*└──────────────────────────────────────────────────────────────┘
*/
using DotnetCms.IRepository;
using DotnetCms.IServices;
using System;
using System.Collections.Generic;
using System.Text;

namespace {ServicesNamespace}
{
    public class {ModelName}Service: I{ModelName}Service
    {
        private readonly I{ModelName}Repository _repository;

        public {ModelName}Service(I{ModelName}Repository repository)
        {
            _repository = repository;
        }
    }
}