# DotnetCms

./: DotnetCms.sln  README.md
DotnetCms.Admin/: DotnetCms.Admin.csproj  NLog.config  Program.cs  Startup.cs
DotnetCms.Admin/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  FileController.cs  HomeController.cs  ManagerController.cs  ManagerRoleController.cs  MenuController.cs  TaskInfoController.cs
DotnetCms.Admin/Filter/: GlobalExceptionFilter.cs
DotnetCms.Admin/Models/: ErrorViewModel.cs
DotnetCms.Admin/Profiles/: MapperProfiles.cs
DotnetCms.Admin/Properties/: launchSettings.json
DotnetCms.Admin/Validation/: ChangePasswordModelValidation.cs  LoginModelValidation.cs  ManagerLockStatusModelValidation.cs  ManagerRoleValidation.cs  ManagerValidation.cs  MenuValidation.cs  TaskInfoValidation.cs
DotnetCms.Admin/Views/: _ViewImports.cshtml
DotnetCms.Admin/Views/Account/: Index.cshtml
DotnetCms.Admin/Views/Article/: AddOrModify.cshtml  Index.cshtml
DotnetCms.Admin/Views/Home/: Index.cshtml  Main.cshtml
DotnetCms.Admin/Views/Manager/: AddOrModify.cshtml  ChangePassword.cshtml  Index.cshtml  ManagerInfo.cshtml
DotnetCms.Admin/Views/ManagerRole/: AddOrModify.cshtml  Index.cshtml
DotnetCms.Admin/Views/Menu/: AddOrModify.cshtml  Index.cshtml
DotnetCms.Admin/Views/Shared/: _Layout.cshtml
DotnetCms.Admin/Views/TaskInfo/: AddOrModify.cshtml  Index.cshtml
DotnetCms.Admin/wwwroot/js/: bodyTab.js  cache.js  login.js  main.js
DotnetCms.Admin/wwwroot/js/article/: articleList.js
DotnetCms.Admin/wwwroot/js/manager/: changepassword.js  managerAdd.js  managerInfo.js  managerList.js
DotnetCms.Admin/wwwroot/js/menu/: menuAdd.js  menuList.js
DotnetCms.Admin/wwwroot/js/role/: roleAdd.js  roleList.js
DotnetCms.Admin/wwwroot/js/task/: taskAdd.js  taskList.js
DotnetCms.Core/: DotnetCms.Core.csproj
DotnetCms.Core/CodeGenerator/: CodeGenerator.cs
DotnetCms.Core/CodeTemplate/: FluentValidationTemplate.txt  IRepositoryTemplate.txt  IServicesTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
DotnetCms.Core/DbHelper/: ConnectionFactory.cs
DotnetCms.Core/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
DotnetCms.Core/Helper/: AESEncryptHelper.cs  ByteConvertHelper.cs  CacheHelper.cs  CaptchaHelper.cs  DelegateHelper.cs  JsonHelper.cs  VerifyCodeHelper.cs
DotnetCms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
DotnetCms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
DotnetCms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DotnetCms.IRepository/: DotnetCms.IRepository.csproj  IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs
DotnetCms.IServices/: DotnetCms.IServices.csproj  IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  INLogService.cs  IRolePermissionService.cs  ITaskInfoService.cs
DotnetCms.Job/: DotnetCms.Job.csproj  LogTestJob.cs
DotnetCms.Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
DotnetCms.Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
DotnetCms.Quartz/: DotnetCms.Quartz.csproj  ScheduleCenter.cs
DotnetCms.Repository.SqlServer/: ArticleCategoryRepository.cs  ArticleRepository.cs  DotnetCms.Repository.SqlServer.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  RolePermissionRepository.cs  TaskInfoRepository.cs
DotnetCms.Services/: AppDbContext.cs  ArticleCategoryService.cs  ArticleService.cs  DotnetCms.Services.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  NLogService.cs  RolePermissionService.cs  TaskInfoService.cs
DotnetCms.Site/: DotnetCms.Site.csproj  Program.cs  Startup.cs
DotnetCms.Site/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
DotnetCms.Site/Filter/: GlobalExceptionFilter.cs
DotnetCms.Site/Models/: ErrorViewModel.cs
DotnetCms.Site/Properties/: launchSettings.json
DotnetCms.Site/Views/: _ViewImports.cshtml
DotnetCms.Site/Views/Home/: Login.cshtml  Register.cshtml
DotnetCms.Site/Views/Shared/: _Layout.cshtml
DotnetCms.Test/: BaseRepositoryTest.cs  Common.cs  DeletegateHelperTest.cs  DotnetCms.Test.csproj  GeneratorTest.cs  appsettings.json
DotnetCms.ViewModels/Article/: ArticleListModel.cs  ArticleRequestModel.cs
DotnetCms.ViewModels/Manager/: ChangeInfoModel.cs  ChangePasswordModel.cs  LoginModel.cs  ManagerAddOrModifyModel.cs  ManagerListModel.cs  ManagerRequestModel.cs
DotnetCms.ViewModels/ManagerRole/: ManagerRoleAddOrModifyModel.cs  ManagerRoleListModel.cs  ManagerRoleRequestModel.cs
DotnetCms.ViewModels/Menu/: MenuAddOrModifyModel.cs  MenuNavView.cs  MenuRequestModel.cs
DotnetCms.ViewModels/ResultModel/: BaseResult.cs  BooleanResult.cs  ChangeStatusModel.cs  DotnetCmsEnums.cs  DotnetCmsKeys.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  ScheduleResult.cs  TableDataModel.cs
DotnetCms.ViewModels/TaskInfo/: TaskInfoAddOrModifyModel.cs  TaskInfoDto.cs  TaskInfoRequestModel.cs  TaskInfoStatus.cs
